digraph wok {
  splines=ortho;
  node[shape=box];

  wok[shape=oval];
  wok -> wok_app;
  wok_app -> wok_sup;

  cowboy[shape=oval];
  wok_app -> cowboy [style=dashed];
  wok_app -> wok_rest_handler;
  cowboy -> wok_rest_handler [style=dashed];
  wok_rest_handler -> "<handler :: wok_http_handler>";

  wok_sup -> wok_messages_sup [style=dotted];
  wok_sup -> wok_rest_sup [style=dotted];

  wok_messages_sup -> wok_dispatcher [style=dotted];
  wok_messages_sup -> wok_services_sup [style=dotted];
  wok_messages_sup -> wok_topics_sup [style=dotted];

  wok_dispatcher -> wok_services_sup;

  wok_services_sup -> wok_service [style=dashed, headlabel="*", taillabel="0"];

  wok_topic[label = "<topic :: wok_topic>"];
  wok_topics_sup -> wok_topic [style=dashed, headlabel="*", taillabel="*"];

  wok_service -> wok_dispatcher;

  wok_service -> "<handler :: wok_message_handler>";

  wok_service -> "<handler :: wok_provider_handler>";

  wok_topic -> wok_dispatcher;

}
