digraph wok_deps {
  node[shape=box];
  graph[
    remincross=true;
    splines=ortho;
    rankdir=LR;
  ];

  wok[label="wok\n(gl-b: move_rest)",
      fontcolor="white",
      style="filled",
      fillcolor="black"];
  lager[label="lager\n(hex: ~> 3.2.0)"];
  lager_json_formatter[label="lager_json_formatter\n(hex: ~> 0.1.1",
                       fontcolor="white",
                       style="filled"
                       fillcolor="black"];
  kafe[label="kafe\n(hex: ~> 2.0.0)",
       fontcolor="white",
       style="filled",
       fillcolor="black"];
  bucs[label="bucs\n(hex: ~> 1.0.0)",
       fontcolor="white",
       style="filled",
       fillcolor="black"];
  doteki[label="doteki\n(hex: ~> 1.0.0)",
         fontcolor="white",
         style="filled",
         fillcolor="black"];
  uuid[label="uuid\n(gh-t: 0.6.0)"
       fontcolor="white",
       style="filled",
       fillcolor="red"];
  // metrics[label="metrics\n(gh-t: botsunit/2.2.0)",
  metrics[label="metrics\n(hex: ~> 2.2.0)",
          fontcolor="white",
          style="filled",
          fillcolor="red"];
  goldrush[label="goldrush\n(hex: ~> 0.1.8)"];
  jsx[label="jsx\n(hex: ~> 2.8.0)"];
  poolgirl[label="poolgirl\n(hex: ~> 1.0.1)",
           fontcolor="white",
           style="filled",
           fillcolor="black"];
  bristow[label="bristow\n(hex: ~> 0.1.1)",
          fontcolor="white",
          style="filled",
          fillcolor="black"];
  wok_rest[label="wok_rest\n(gl-b: master)",
           fontcolor="white",
           style="filled",
           fillcolor="black"];
  cowboy_default_static_file[label="cowboy_default_static_file\n(gh-b: master)",
                             fontcolor="white",
                             style="filled",
                             fillcolor="black"];
  cowboy[label="cowboy\n(gh-t: 2.0.0-pre.3)"];
  tempfile[label="tempfile\n(gh-t: botsunit/1.1.5)",
           fontcolor="white",
           style="filled",
           fillcolor="black"];
  erlydtl[label="erlydtl\n(hex: ~> 0.11.0)"];
  cowlib[label="cowlib\n(gh-b: master"];
  ranch[label="ranch\n(gh-t: 1.1.0)"];
  wok_tests[label="wok_tests\n(gl-b: move_rest)",
            fontcolor="white",
            style="filled",
            fillcolor="black"];
  hackney[label="hackney\n(gh-b: botsunit/master)",
          fontcolor="white",
          style="filled",
          fillcolor="red"];
  idna[label="idna\n(hex: 1.2.0)"];
  mimerl[label="mimerl\n(hex: 1.0.2)"];
  certifi[label="certifi\n(hex: 0.7.0)"];
  ssl_verify_fun[label="ssl_verify_fun\n(hex: 1.1.1)"];
  wok_mail[label="wok_mail\n(gl-t: 0.1.4)",
            fontcolor="white",
            style="filled",
            fillcolor="black"];
  gen_smtp[label="gen_smtp\n(hex: ~> 0.11.0)"];
  middleware_session[label="middleware_session\n(gl-b: move_rest)",
                     fontcolor="white",
                     style="filled",
                     fillcolor="black"];
  basic_auth_middleware[label="basic_auth_middleware\n(gl-b: move_rest)",
                        fontcolor="white",
                        style="filled",
                        fillcolor="black"];
  wok_async_message_handler[label="wok_async_message_handler\n(gl-b: move_rest)",
                            fontcolor="white",
                            style="filled",
                            fillcolor="black"];
  postgrex[label="postgrex\n(hex: >= 0.0.0)"];
  ecto[label="ecto\n(hex: ~> 2.0.0)"];
  poison[label="poison\n(hex: ~> 2.2)"];

  wok -> lager;
  wok -> lager_json_formatter;
  wok -> kafe;
  wok -> bucs;
  wok -> doteki;
  wok -> uuid;
  wok -> metrics;

  wok_rest -> lager;
  wok_rest -> cowboy_default_static_file;
  wok_rest -> cowboy;
  wok_rest -> bucs;
  wok_rest -> doteki;
  wok_rest -> tempfile;
  wok_rest -> erlydtl;

  lager -> goldrush;

  lager_json_formatter -> lager;
  lager_json_formatter -> jsx;

  kafe -> lager;
  kafe -> bucs;
  kafe -> doteki;
  kafe -> poolgirl;
  kafe -> bristow;
  kafe -> metrics;

  doteki -> bucs;

  poolgirl -> doteki;

  cowboy_default_static_file -> cowboy;
  cowboy_default_static_file -> bucs;

  cowboy -> cowlib;
  cowboy -> ranch;

  tempfile -> bucs;

  wok_tests -> bucs;
  wok_tests -> doteki;
  wok_tests -> hackney;

  hackney -> idna;
  hackney -> mimerl;
  hackney -> certifi;
  hackney -> metrics;
  hackney -> ssl_verify_fun;

  wok_mail -> bucs;
  wok_mail -> doteki;
  wok_mail -> gen_smtp;

  middleware_session -> lager;
  middleware_session -> uuid;

  wok_async_message_handler -> postgrex;
  wok_async_message_handler -> ecto;
  wok_async_message_handler -> poison;
  wok_async_message_handler -> wok;
}
