digraph wok_deps {
  node[shape=box];
  graph[
    overlap=false,
    splines=spline;
    rankdir=LR;
  ]

  wok[label="wok\n(0.3.0)", fontcolor="white", style="filled", fillcolor="black"];
  lager[label="lager\n(3.2.0)"];
  wok_http_adapter[label="wok_http_adapter\n(0.0.4)", fontcolor="white", style="filled", fillcolor="black"];
  wok_message_handler[label="wok_message_handler\n(0.2.1)", fontcolor="white", style="filled", fillcolor="black"];
  wok_producer[label="wok_producer\n(0.2.1)", fontcolor="white", style="filled", fillcolor="black"];
  pipette[label="pipette\n(0.0.1)", style="filled", fillcolor="red"];
  kafe[label="kafe\n(1.3.0)", style="filled", fillcolor="red"];
  poolgirl[label="poolgirl\n(0.0.1)", style="filled", fillcolor="red"];
  bristow[label="bristow\n(0.0.1)", style="filled", fillcolor="red"];
  cowboy[label="cowboy\n(2.0.0-pre.3)"];
  cowboy_default_static_file[label="cowboy_default_static_file\n(1.1.0)", style="filled", fillcolor="red"];
  tempfile[label="tempfile\n(1.0.1)", style="filled", fillcolor="red"];
  bucs[label="bucs\n(0.0.1)", style="filled", fillcolor="red"];
  doteki[label="doteki\n(0.0.1)", style="filled", fillcolor="red"];
  uuid[label="erlang-uuid\n(v0.5.0)"];
  rebar3_elixir[label="rebar3_elixir\n(> 0)", style="filled", fillcolor="red"];
  edown[label="edown\n(master)"];
  meck[label="meck\n(master)"];
  wok_tests[label="wok_tests\n(0.1.1)", fontcolor="white", style="filled", fillcolor="black"];
  goldrush[label="goldrush\n(0.1.8)"];
  cowlib[label="cowlib\n(master)"];
  ranch[label="ranch\n(1.1.0)"];
  gun[label="gun\n(master)"];
  ct_helper[label="ct_helper\n(master)"];
  hackney[label="hackney\n(>= 0.12.0)"];
  horse[label="horse\n(master)"];
  triq[label="triq\n(master)"];
  wok_mail[label="wok_mail\n(0.0.3)", fontcolor="white", style="filled", fillcolor="black"];
  gen_smtp[label="gen_smtp\n(0.10.0)"];
  wok_i18n[label="wok_i18n\n(0.0.3)", fontcolor="white", style="filled", fillcolor="black"];
  hexpm_mk[label="hexpm.mk\n(master)", style="filled", fillcolor="red"];
  jsx[label="jsx\n(~> 2.6.0)"];
  whisk[label="whisk\n(0.0.1)", style="filled", fillcolor="red"];
  wok_tmpl_engine[label="wok_tmpl_engine\n(0.0.3)", fontcolor="white", style="filled", fillcolor="black"];
  erlydtl[label="erlydtl\n(master)"];

  wok -> lager;
  wok -> wok_http_adapter;
  wok -> wok_message_handler;
  wok -> wok_producer;
  wok -> pipette;
  wok -> kafe;
  wok -> cowboy;
  wok -> cowboy_default_static_file;
  wok -> bucs;
  wok -> doteki;
  wok -> uuid;
  wok -> tempfile;
  wok-> rebar3_elixir[style=dotted];
  wok-> edown[style=dotted];
  wok-> wok_tests[style=dotted];
  wok-> meck[style=dotted];

  lager -> goldrush;

  wok_http_adapter -> rebar3_elixir[style=dotted];

  wok_message_handler -> bucs;
  wok_message_handler -> doteki[style=dotted];
  wok_message_handler -> rebar3_elixir[style=dotted];

  wok_producer -> wok_message_handler;
  wok_producer -> kafe;
  wok_producer -> bucs;
  wok_producer -> doteki;
  wok_producer -> uuid;
  wok_producer -> edown[style=dotted];
  wok_producer -> meck[style=dotted];
  wok_producer -> rebar3_elixir[style=dotted];

  pipette -> lager;
  pipette -> bucs;
  pipette -> doteki;
  pipette -> uuid;
  pipette -> edown[style=dotted];
  pipette -> rebar3_elixir[style=dotted];

  kafe -> lager;
  kafe -> bucs;
  kafe -> doteki;
  kafe -> poolgirl;
  kafe -> bristow;
  kafe -> edown[style=dotted];
  kafe -> meck[style=dotted];
  kafe -> rebar3_elixir[style=dotted];

  cowboy -> cowlib;
  cowboy -> ranch;
  cowboy -> ct_helper[style=dotted];
  cowboy -> gun[style=dotted];

  cowboy_default_static_file -> bucs;
  cowboy_default_static_file -> cowboy[style=dotted];

  bucs -> edown[style=dotted];

  doteki -> bucs;
  doteki -> edown[style=dotted];

  wok_tests -> bucs;
  wok_tests -> wok_http_adapter;
  wok_tests -> wok_message_handler;
  wok_tests -> doteki;
  wok_tests -> hackney;
  wok_tests -> edown[style=dotted];
  wok_tests -> meck[style=dotted];

  cowlib -> horse;
  cowlib -> triq;

  ranch -> ct_helper[style=dotted];

  gun -> cowlib;
  gun -> ranch;
  gun -> ct_helper[style=dotted];

  wok_mail -> bucs;
  wok_mail -> doteki;
  wok_mail -> gen_smtp;
  wok_mail -> edown[style=dotted];
  wok_mail -> rebar3_elixir[style=dotted];

  wok_i18n -> whisk;
  wok_i18n -> wok_tmpl_engine;
  wok_i18n -> jsx;
  wok_i18n -> rebar3_elixir[style=dotted];
  wok_i18n -> hexpm_mk[style=dotted];
  wok_i18n -> lager[style=dotted];
  wok_i18n -> doteki[style=dotted];
  wok_i18n -> bucs[style=dotted];
  wok_i18n -> uuid[style=dotted];
  wok_i18n -> edown[style=dotted];
  wok_i18n -> wok;

  wok_tmpl_engine -> erlydtl;
  wok_tmpl_engine -> bucs;
  wok_tmpl_engine -> rebar3_elixir[style=dotted];
}
