digraph wok_deps {
  node[shape=box];
  graph[
    remincross=true;
    splines=ortho;
    rankdir=LR;
  ]

  wok[label="wok\n(0.4.4)", fontcolor="white", style="filled", fillcolor="black"];
  lager[label="lager\n(~> 3.2)"];
  lager_json_formatter[label="lager_json_formatter\n(~> 0.0.4)", style="filled", fillcolor="red"];
  wok_http_adapter[label="wok_http_adapter\n(0.1.1)", fontcolor="white", style="filled", fillcolor="black"];
  wok_message_handler[label="wok_message_handler\n(0.4.4)", fontcolor="white", style="filled", fillcolor="black"];
  pipette[label="pipette\n(0.1.2)", style="filled", fillcolor="red"];
  kafe[label="kafe\n(~> 1.6.0)", style="filled", fillcolor="red"];
  cowboy[label="cowboy\n(2.0.0-pre.3)"];
  cowboy_default_static_file[label="cowboy_default_static_file\n(1.2.2)", style="filled", fillcolor="red"];
  bucs[label="bucs\n(~> 0.1.7)", style="filled", fillcolor="red"];
  doteki[label="doteki\n(~> 0.1.10)", style="filled", fillcolor="red"];
  uuid[label="erlang-uuid\n(v0.5.0)"];
  tempfile[label="tempfile\n(1.1.2)", style="filled", fillcolor="red"];
  rebar3_elixir[label="rebar3_elixir\n(> 0)", style="filled", fillcolor="red"];
  wok_tests[label="wok_tests\n(0.2.2)", fontcolor="white", style="filled", fillcolor="black"];
  meck[label="meck\n(master)"];
  edown[label="edown\n(master)"];
  goldrush[label="goldrush\n(0.1.8)"];
  jsx[label="jsx\n(~> 2.6)"];
  poolgirl[label="poolgirl\n(~> 0.1.1)", style="filled", fillcolor="red"];
  bristow[label="bristow\n(~> 0.1.0)", style="filled", fillcolor="red"];
  cowlib[label="cowlib\n(master)"];
  ranch[label="ranch\n(1.1.0)"];
  hackney[label="hackney\n(~> 1.6.0)"];
  idna[label="idna\n(1.2.0)"];
  mimerl[label="mimerl\n(1.0.2)"];
  certifi[label="certifi\n(0.4.0)"];
  metrics[label="metrics\n(1.0.1)"];
  ssl_verify_fun[label="ssl_verify_fun\n(1.1.0)"];
  wok_mail[label="wok_mail\n(0.1.2)", fontcolor="white", style="filled", fillcolor="black"];
  gen_smtp[label="gen_smtp\n(~> 0.11.0)"];
  wok_i18n[label="wok_i18n\n(0.1.3)", fontcolor="white", style="filled", fillcolor="black"];
  wok_tmpl_engine[label="wok_tmpl_engine\n(0.1.2)", fontcolor="white", style="filled", fillcolor="black"];
  whisk[label="whisk\n(0.1.2)", style="filled", fillcolor="red"];
  erlydtl[label="erlydtl\n(~> 0.11.0)"];
  basic_auth_middleware[label="basic_auth_middleware\n(0.1.1)", fontcolor="white", style="filled", fillcolor="black"];
  middleware_session[label="middleware_session\n(0.1.1)", fontcolor="white", style="filled", fillcolor="black"];
  heartbeat_middleware[label="heartbeat_middleware\n(0.1.1)", fontcolor="white", style="filled", fillcolor="black"];
  qdate[label="qdate\n(master)"];
  erlware_commons[label="erlware_commons\n(v0.15.0)"];
  erlang_localtime[label="erlang_localtime\n(master)"];

  wok -> lager;
  wok -> lager_json_formatter
  wok -> wok_http_adapter;
  wok -> wok_message_handler;
  wok -> pipette;
  wok -> kafe;
  wok -> cowboy;
  wok -> cowboy_default_static_file;
  wok -> bucs;
  wok -> doteki;
  wok -> uuid;
  wok -> tempfile;
  wok-> rebar3_elixir[style=dotted];
  wok -> meck[style=dotted];
  wok -> wok_tests[style=dotted];
  wok -> edown[style=dotted];

  lager -> goldrush;

  lager_json_formatter -> lager;
  lager_json_formatter -> jsx;

  wok_http_adapter -> edown[style=dotted];
  wok_http_adapter -> rebar3_elixir[style=dotted];

  wok_message_handler -> bucs;
  wok_message_handler -> uuid;
  wok_message_handler -> meck[style=dotted];
  wok_message_handler -> doteki[style=dotted];
  wok_message_handler -> edown[style=dotted];
  wok_message_handler -> rebar3_elixir[style=dotted];

  pipette -> lager;
  pipette -> bucs;
  pipette -> doteki;
  pipette -> uuid;
  pipette -> meck[style=dotted];
  pipette -> edown[style=dotted];
  pipette -> rebar3_elixir[style=dotted];

  kafe -> lager;
  kafe -> bucs;
  kafe -> doteki;
  kafe -> poolgirl;
  kafe -> bristow;
  kafe -> meck[style=dotted];
  kafe -> edown[style=dotted];
  kafe -> rebar3_elixir[style=dotted];

  bristow -> rebar3_elixir[style=dotted];

  cowboy -> cowlib;
  cowboy -> ranch;

  cowboy_default_static_file -> bucs;
  cowboy_default_static_file -> cowboy;

  bucs -> edown[style=dotted];
  bucs -> rebar3_elixir[style=dotted];

  doteki -> bucs;
  doteki -> edown[style=dotted];
  doteki -> rebar3_elixir[style=dotted];

  tempfile -> bucs;
  tempfile -> meck[style=dotted];
  tempfile -> edown[style=dotted];
  tempfile -> rebar3_elixir[style=dotted];

  wok_tests -> bucs;
  wok_tests -> wok_http_adapter;
  wok_tests -> wok_message_handler;
  wok_tests -> doteki;
  wok_tests -> hackney;
  wok_tests -> edown[style=dotted];
  wok_tests -> rebar3_elixir[style=dotted];

  poolgirl -> edown[style=dotted];
  poolgirl -> rebar3_elixir[style=dotted];

  hackney -> idna;
  hackney -> mimerl;
  hackney -> certifi;
  hackney -> metrics;
  hackney -> ssl_verify_fun;

  wok_mail -> bucs;
  wok_mail -> doteki;
  wok_mail -> gen_smtp;
  wok_mail -> meck[style=dotted];
  wok_mail -> edown[style=dotted];
  wok_mail -> rebar3_elixir[style=dotted];

  wok_i18n -> jsx;
  wok_i18n -> lager;
  wok_i18n -> wok_tmpl_engine;
  wok_i18n -> whisk;
  wok_i18n -> wok;
  wok_i18n -> bucs;
  wok_i18n -> doteki;
  wok_i18n -> edown[style=dotted];
  wok_i18n -> rebar3_elixir[style=dotted];

  wok_tmpl_engine -> bucs;
  wok_tmpl_engine -> erlydtl;
  wok_tmpl_engine -> rebar3_elixir[style=dotted];

  whisk -> bucs;
  whisk -> edown[style=dotted];
  whisk -> rebar3_elixir[style=dotted];

  basic_auth_middleware -> wok[style=dotted];
  basic_auth_middleware -> wok_tests[style=dotted];
  basic_auth_middleware -> rebar3_elixir[style=dotted];

  middleware_session -> lager;
  middleware_session -> uuid;
  middleware_session -> wok[style=dotted];
  middleware_session -> wok_tests[style=dotted];
  middleware_session -> rebar3_elixir[style=dotted];

  heartbeat_middleware -> lager;
  heartbeat_middleware -> uuid;
  heartbeat_middleware -> qdate;
  heartbeat_middleware -> wok[style=dotted];
  heartbeat_middleware -> wok_tests[style=dotted];
  heartbeat_middleware -> rebar3_elixir[style=dotted];

  qdate -> erlware_commons;
  qdate -> erlang_localtime;
}
