digraph wok_deps {
  node[shape=box];
  graph[
    remincross=true;
    splines=ortho;
    rankdir=LR;
  ];

  wok[label="wok\n(gl-t: 0.7.0)",
      fontcolor="white",
      style="filled",
      fillcolor="black"];
  lager[label="lager\n(hex: ~> 3.2.0)"];
  lager_json_formatter[label="lager_json_formatter\n(hex: ~> 0.2.1",
                       fontcolor="white",
                       style="filled"
                       fillcolor="black"];
  kafe[label="kafe\n(hex: ~> 2.2.0)",
       fontcolor="white",
       style="filled",
       fillcolor="black"];
  bucs[label="bucs\n(hex: ~> 1.0.3)",
       fontcolor="white",
       style="filled",
       fillcolor="black"];
  doteki[label="doteki\n(hex: ~> 1.0.3)",
         fontcolor="white",
         style="filled",
         fillcolor="black"];
  uuid[label="uuid\n(gh-t: 0.7.1)"
       fontcolor="white",
       style="filled",
       fillcolor="red"];
  metrics[label="metrics\n(hex: ~> 2.2.0)"];
  goldrush[label="goldrush\n(hex: ~> 0.1.8)"];
  jsx[label="jsx\n(hex: ~> 2.8.0)"];
  poolgirl[label="poolgirl\n(hex: ~> 1.1.1)",
           fontcolor="white",
           style="filled",
           fillcolor="black"];
  bristow[label="bristow\n(hex: ~> 0.2.1)",
          fontcolor="white",
          style="filled",
          fillcolor="black"];
  wok_rest[label="wok_rest\n(gl-t: 0.1.1)",
           fontcolor="white",
           style="filled",
           fillcolor="black"];
  cowboy_default_static_file[label="cowboy_default_static_file\n(gh-t: 1.3.1)",
                             fontcolor="white",
                             style="filled",
                             fillcolor="black"];
  cowboy[label="cowboy\n(gh-t: 2.0.0-pre.3)"];
  ephemeral[label="ephemeral\n(old tempfile)\n(hex: ~> 2.0.1)",
           fontcolor="white",
           style="filled",
           fillcolor="black"];
  erlydtl[label="erlydtl\n(hex: ~> 0.11.0)"];
  cowlib[label="cowlib\n(gh-b: master"];
  ranch[label="ranch\n(gh-t: 1.1.0)"];
  wok_tests[label="wok_tests\n(gl-t: 0.3.1)",
            fontcolor="white",
            style="filled",
            fillcolor="black"];
  hackney[label="hackney\n(gh-b: botsunit/master)",
          fontcolor="white",
          style="filled",
          fillcolor="red"];
  idna[label="idna\n(hex: 1.2.0)"];
  mimerl[label="mimerl\n(hex: 1.0.2)"];
  certifi[label="certifi\n(hex: 0.7.0)"];
  ssl_verify_fun[label="ssl_verify_fun\n(hex: 1.1.1)"];
  wok_mail[label="wok_mail\n(gl-t: 0.2.1)",
            fontcolor="white",
            style="filled",
            fillcolor="black"];
  gen_smtp[label="gen_smtp\n(hex: ~> 0.11.0)"];
  middleware_session[label="middleware_session\n(gl-t: 0.2.1)",
                     fontcolor="white",
                     style="filled",
                     fillcolor="black"];
  basic_auth_middleware[label="basic_auth_middleware\n(gl-t: 0.2.1)",
                        fontcolor="white",
                        style="filled",
                        fillcolor="black"];
  middleware_heartbeat[label="middleware_heartbeat\n(gl-t: 0.2.1)",
                       fontcolor="white",
                       style="filled",
                       fillcolor="black"];
  qdate[label="qdate\n(gh-b: master)"];
  wok_async_message_handler[label="wok_async_message_handler\n(gl-t: 0.2.0)",
                            fontcolor="white",
                            style="filled",
                            fillcolor="black"];
  postgrex[label="postgrex\n(hex: >= 0.0.0)"];
  ecto[label="ecto\n(hex: ~> 2.0.0)"];
  poison[label="poison\n(hex: ~> 2.2)"];
  sts[label="sts\n(gl-t: 1.1.1)",
      fontcolor="white",
      style="filled",
      fillcolor="black"];
  fixer[label="fixer\n(hex: ~> 0.2.1)",
        fontcolor="white",
        style="filled",
        fillcolor="black"];
  bank[label="bank\n(hex: ~> 0.2.1)",
       fontcolor="white",
       style="filled",
       fillcolor="black"];
  idcheckio[label="idcheckio\n(gl-t: 0.0.2)",
            fontcolor="white",
            style="filled",
            fillcolor="black"];
  postback[label="postback\n(gl-t: 0.0.2)",
            fontcolor="white",
            style="filled",
            fillcolor="black"];
  botsunit_bots_common[label="botsunit_bots_common\n(gl-t: 0.0.1)",
                       fontcolor="white",
                       style="filled",
                       fillcolor="black"];
  plug[label="plug\n(hex: ~> 1.0)"];

  wok -> lager;
  wok -> lager_json_formatter;
  wok -> kafe;
  wok -> bucs;
  wok -> doteki;
  wok -> uuid;
  wok -> metrics;

  wok_rest -> lager;
  wok_rest -> cowboy_default_static_file;
  wok_rest -> cowboy;
  wok_rest -> bucs;
  wok_rest -> doteki;
  wok_rest -> ephemeral;
  wok_rest -> erlydtl;

  lager -> goldrush;

  lager_json_formatter -> lager;
  lager_json_formatter -> jsx;

  kafe -> lager;
  kafe -> bucs;
  kafe -> doteki;
  kafe -> poolgirl;
  kafe -> bristow;
  kafe -> metrics;

  doteki -> bucs;

  poolgirl -> doteki;

  cowboy_default_static_file -> cowboy;
  cowboy_default_static_file -> bucs;

  cowboy -> cowlib;
  cowboy -> ranch;

  ephemeral -> bucs;

  wok_tests -> bucs;
  wok_tests -> doteki;
  wok_tests -> hackney;

  hackney -> idna;
  hackney -> mimerl;
  hackney -> certifi;
  hackney -> metrics;
  hackney -> ssl_verify_fun;

  wok_mail -> bucs;
  wok_mail -> doteki;
  wok_mail -> gen_smtp;

  middleware_session -> lager;
  middleware_session -> uuid;

  middleware_heartbeat -> lager;
  middleware_heartbeat -> uuid;
  middleware_heartbeat -> qdate;

  wok_async_message_handler -> postgrex;
  wok_async_message_handler -> ecto;
  wok_async_message_handler -> poison;
  wok_async_message_handler -> wok;

  sts -> lager;
  sts -> doteki;
  sts -> bucs;
  sts -> poolgirl;
  sts -> jsx;
  sts -> hackney;

  fixer -> bucs;
  fixer -> doteki;
  fixer -> jsx;

  bank -> bucs;

  idcheckio -> bucs;
  idcheckio -> doteki;
  idcheckio -> jsx;

  postback -> bucs;
  postback -> doteki;
  postback -> jsx;

  botsunit_bots_common -> plug;
}
